#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Factories/Factory_Of_Man.h
Unit_Man.h
../Factories/Unit_Man.h
Man_Boat.h
../Factories/Man_Boat.h
Man_Ship.h
../Factories/Man_Ship.h
Man_Submarine.h
../Factories/Man_Submarine.h

../Factories/Factory_Of_Pirate.h
Unit_Pirate.h
../Factories/Unit_Pirate.h
Pirate_Boat.h
../Factories/Pirate_Boat.h
Pirate_Ship.h
../Factories/Pirate_Ship.h
Pirate_Submarine.h
../Factories/Pirate_Submarine.h

../Factories/Man_Boat_factory.h
Unit_Man.h
../Factories/Unit_Man.h
Man_Boat.h
../Factories/Man_Boat.h
Man_Ship.h
../Factories/Man_Ship.h
Man_Submarine.h
../Factories/Man_Submarine.h
Factory_Of_Man.h
../Factories/Factory_Of_Man.h

../Factories/Man_Ship_factory.h
Unit_Man.h
../Factories/Unit_Man.h
Man_Boat.h
../Factories/Man_Boat.h
Man_Ship.h
../Factories/Man_Ship.h
Man_Submarine.h
../Factories/Man_Submarine.h
Factory_Of_Man.h
../Factories/Factory_Of_Man.h

../Factories/Man_Submarine_factory.h
Unit_Man.h
../Factories/Unit_Man.h
Man_Boat.h
../Factories/Man_Boat.h
Man_Ship.h
../Factories/Man_Ship.h
Man_Submarine.h
../Factories/Man_Submarine.h
Factory_Of_Man.h
../Factories/Factory_Of_Man.h

../Factories/Pirate_Boat_factory.h
Unit_Pirate.h
../Factories/Unit_Pirate.h
Pirate_Boat.h
../Factories/Pirate_Boat.h
Pirate_Ship.h
../Factories/Pirate_Ship.h
Pirate_Submarine.h
../Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
../Factories/Factory_Of_Pirate.h

../Factories/Pirate_Ship_factory.h
Unit_Pirate.h
../Factories/Unit_Pirate.h
Pirate_Boat.h
../Factories/Pirate_Boat.h
Pirate_Ship.h
../Factories/Pirate_Ship.h
Pirate_Submarine.h
../Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
../Factories/Factory_Of_Pirate.h

../Factories/Pirate_Submarine_factory.h
Unit_Pirate.h
../Factories/Unit_Pirate.h
Pirate_Boat.h
../Factories/Pirate_Boat.h
Pirate_Ship.h
../Factories/Pirate_Ship.h
Pirate_Submarine.h
../Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
../Factories/Factory_Of_Pirate.h

../Fleet_build/Fleet.h
vector
-
Unit_Pirate.h
../Fleet_build/Unit_Pirate.h
Unit_Man.h
../Fleet_build/Unit_Man.h
Man_Boat.h
../Fleet_build/Man_Boat.h
Man_Ship.h
../Fleet_build/Man_Ship.h
Man_Submarine.h
../Fleet_build/Man_Submarine.h
Pirate_Boat.h
../Fleet_build/Pirate_Boat.h
Pirate_Ship.h
../Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
../Fleet_build/Pirate_Submarine.h

../Fleet_build/Fleet_builder.h
vector
-
Unit_Pirate.h
../Fleet_build/Unit_Pirate.h
Unit_Man.h
../Fleet_build/Unit_Man.h
Man_Boat.h
../Fleet_build/Man_Boat.h
Man_Ship.h
../Fleet_build/Man_Ship.h
Man_Submarine.h
../Fleet_build/Man_Submarine.h
Pirate_Boat.h
../Fleet_build/Pirate_Boat.h
Pirate_Ship.h
../Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
../Fleet_build/Pirate_Submarine.h
Fleet.h
../Fleet_build/Fleet.h

../Fleet_build/Head.h
vector
-
Unit_Pirate.h
../Fleet_build/Unit_Pirate.h
Unit_Man.h
../Fleet_build/Unit_Man.h
Man_Boat.h
../Fleet_build/Man_Boat.h
Man_Ship.h
../Fleet_build/Man_Ship.h
Man_Submarine.h
../Fleet_build/Man_Submarine.h
Pirate_Boat.h
../Fleet_build/Pirate_Boat.h
Pirate_Ship.h
../Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
../Fleet_build/Pirate_Submarine.h
Fleet.h
../Fleet_build/Fleet.h
Fleet_builder.h
../Fleet_build/Fleet_builder.h

../Fleet_build/Man_Fleet_builder.h
vector
-
Fleet_builder.h
../Fleet_build/Fleet_builder.h

../Fleet_build/Pirate_Fleet_builder.h
vector
-
Fleet_builder.h
../Fleet_build/Fleet_builder.h

../Linker_and_Fleet_tools/Composite_Unit_of_Man.h
vector
-
Unit_Man.h
../Linker_and_Fleet_tools/Unit_Man.h
Man_Boat.h
../Linker_and_Fleet_tools/Man_Boat.h
Man_Ship.h
../Linker_and_Fleet_tools/Man_Ship.h
Man_Submarine.h
../Linker_and_Fleet_tools/Man_Submarine.h

../Linker_and_Fleet_tools/Composite_Unit_of_Pirate.h
vector
-
Unit_Man.h
../Linker_and_Fleet_tools/Unit_Man.h
Unit_Pirate.h
../Linker_and_Fleet_tools/Unit_Pirate.h
Man_Boat.h
../Linker_and_Fleet_tools/Man_Boat.h
Man_Ship.h
../Linker_and_Fleet_tools/Man_Ship.h
Man_Submarine.h
../Linker_and_Fleet_tools/Man_Submarine.h
Pirate_Boat.h
../Linker_and_Fleet_tools/Pirate_Boat.h
Pirate_Ship.h
../Linker_and_Fleet_tools/Pirate_Ship.h
Pirate_Submarine.h
../Linker_and_Fleet_tools/Pirate_Submarine.h

../Linker_and_Fleet_tools/Fleet_tools.hpp
Fleet.h
../Linker_and_Fleet_tools/Fleet.h
Head.h
../Linker_and_Fleet_tools/Head.h
Fleet_builder.h
../Linker_and_Fleet_tools/Fleet_builder.h
Pirate_Fleet_builder.h
../Linker_and_Fleet_tools/Pirate_Fleet_builder.h
Man_Fleet_builder.h
../Linker_and_Fleet_tools/Man_Fleet_builder.h

../Observe_and_building/Building.hpp
../my_hero.hpp
../my_hero.hpp
Fleet_tools.hpp
../Observe_and_building/Fleet_tools.hpp

../Observe_and_building/Observe.hpp
Building.hpp
../Observe_and_building/Building.hpp

../Units/Man_Boat.h
iostream
-
assert.h
-
Unit_Man.h
../Units/Unit_Man.h

../Units/Man_Ship.h
iostream
-
assert.h
-
Unit_Man.h
../Units/Unit_Man.h

../Units/Man_Submarine.h
iostream
-
assert.h
-
Unit_Man.h
../Units/Unit_Man.h

../Units/Pirate_Boat.h
iostream
-
assert.h
-
Unit_Pirate.h
../Units/Unit_Pirate.h

../Units/Pirate_Ship.h
iostream
-
assert.h
-
Unit_Pirate.h
../Units/Unit_Pirate.h

../Units/Pirate_Submarine.h
iostream
-
assert.h
-
Unit_Pirate.h
../Units/Unit_Pirate.h

../Units/Unit_Man.h
iostream
-
assert.h
-

../Units/Unit_Pirate.h
iostream
-
assert.h
-

../const_values/const_value_level_1.h

../const_values/const_value_level_2.h

../my_hero.hpp
vector
-
Unit_Pirate.h
../Unit_Pirate.h
Unit_Man.h
../Unit_Man.h
Man_Boat.h
../Man_Boat.h
Man_Ship.h
../Man_Ship.h
Man_Submarine.h
../Man_Submarine.h
Pirate_Boat.h
../Pirate_Boat.h
Pirate_Ship.h
../Pirate_Ship.h
Pirate_Submarine.h
../Pirate_Submarine.h
Factory_Of_Pirate.h
../Factory_Of_Pirate.h
Man_Boat_factory.h
../Man_Boat_factory.h
Man_Ship_factory.h
../Man_Ship_factory.h
Man_Submarine_factory.h
../Man_Submarine_factory.h
Pirate_Boat_factory.h
../Pirate_Boat_factory.h
Pirate_Ship_factory.h
../Pirate_Ship_factory.h
Man_Submarine_factory.h
../Man_Submarine_factory.h
Factory_Of_Man.h
../Factory_Of_Man.h
Composite_Unit_of_Man.h
../Composite_Unit_of_Man.h
Composite_Unit_of_Pirate.h
../Composite_Unit_of_Pirate.h
Man_Fleet_builder.h
../Man_Fleet_builder.h
Pirate_Fleet_builder.h
../Pirate_Fleet_builder.h
Head.h
../Head.h
Fleet.h
../Fleet.h

/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.cpp
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h

/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h

/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.cpp
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h

/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h

/home/arsenfizm/Desktop/Battl/Factories/Man_Boat_factory.cpp
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h
Man_Boat_factory.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat_factory.h

/home/arsenfizm/Desktop/Battl/Factories/Man_Boat_factory.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h

/home/arsenfizm/Desktop/Battl/Factories/Man_Ship_factory.cpp
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h
Man_Ship_factory.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship_factory.h

/home/arsenfizm/Desktop/Battl/Factories/Man_Ship_factory.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h

/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine_factory.cpp
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h
Man_Submarine_factory.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine_factory.h

/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine_factory.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Man_Submarine.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Man.h

/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat_factory.cpp
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h
Pirate_Boat_factory.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat_factory.h

/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat_factory.h
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h

/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship_factory.cpp
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h
Pirate_Ship_factory.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship_factory.h

/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship_factory.h
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h

/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine_factory.cpp
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h
Pirate_Submarine_factory.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine_factory.h

/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine_factory.h
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Factories/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factories/Factory_Of_Pirate.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet.cpp
vector
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Submarine.h
Fleet.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet.h
vector
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Submarine.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet_builder.cpp
vector
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Submarine.h
Fleet.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet.h
Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet_builder.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet_builder.h
vector
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Submarine.h
Fleet.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Head.cpp
vector
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Submarine.h
Fleet.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet.h
Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet_builder.h
Pirate_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Fleet_builder.h
Man_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Fleet_builder.h
Head.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Head.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Head.h
vector
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Submarine.h
Fleet.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet.h
Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet_builder.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Fleet_builder.cpp
vector
-
Man_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Fleet_builder.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Man_Fleet_builder.h
vector
-
Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet_builder.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Fleet_builder.cpp
vector
-
Pirate_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Fleet_builder.h

/home/arsenfizm/Desktop/Battl/Fleet_build/Pirate_Fleet_builder.h
vector
-
Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_build/Fleet_builder.h

/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Composite_Unit_of_Man.cpp
vector
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Submarine.h
Composite_Unit_of_Man.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Composite_Unit_of_Man.h

/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Composite_Unit_of_Man.h
vector
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Submarine.h

/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Composite_Unit_of_Pirate.cpp
vector
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Unit_Man.h
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Unit_Pirate.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Pirate_Submarine.h
Composite_Unit_of_Pirate.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Composite_Unit_of_Pirate.h

/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Composite_Unit_of_Pirate.h
vector
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Unit_Man.h
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Unit_Pirate.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Linker_and_Fleet_tools/Pirate_Submarine.h

/home/arsenfizm/Desktop/Battl/Units/Man_Boat.cpp
iostream
-
assert.h
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Units/Man_Boat.h

/home/arsenfizm/Desktop/Battl/Units/Man_Boat.h
iostream
-
assert.h
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h

/home/arsenfizm/Desktop/Battl/Units/Man_Ship.cpp
iostream
-
assert.h
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Units/Man_Ship.h

/home/arsenfizm/Desktop/Battl/Units/Man_Ship.h
iostream
-
assert.h
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h

/home/arsenfizm/Desktop/Battl/Units/Man_Submarine.cpp
iostream
-
assert.h
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Units/Man_Submarine.h

/home/arsenfizm/Desktop/Battl/Units/Man_Submarine.h
iostream
-
assert.h
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h

/home/arsenfizm/Desktop/Battl/Units/Pirate_Boat.cpp
iostream
-
assert.h
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Units/Pirate_Boat.h

/home/arsenfizm/Desktop/Battl/Units/Pirate_Boat.h
iostream
-
assert.h
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h

/home/arsenfizm/Desktop/Battl/Units/Pirate_Ship.cpp
iostream
-
assert.h
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Units/Pirate_Ship.h

/home/arsenfizm/Desktop/Battl/Units/Pirate_Ship.h
iostream
-
assert.h
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h

/home/arsenfizm/Desktop/Battl/Units/Pirate_Submarine.cpp
iostream
-
assert.h
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Units/Pirate_Submarine.h

/home/arsenfizm/Desktop/Battl/Units/Pirate_Submarine.h
iostream
-
assert.h
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h

/home/arsenfizm/Desktop/Battl/Units/Unit_Man.cpp
iostream
-
assert.h
-
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h

/home/arsenfizm/Desktop/Battl/Units/Unit_Man.h
iostream
-
assert.h
-

/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.cpp
iostream
-
assert.h
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h

/home/arsenfizm/Desktop/Battl/Units/Unit_Pirate.h
iostream
-
assert.h
-

/home/arsenfizm/Desktop/Battl/change_level.hpp
iostream
-
const_value_level_1.h
/home/arsenfizm/Desktop/Battl/const_value_level_1.h
const_value_level_2.h
/home/arsenfizm/Desktop/Battl/const_value_level_2.h

/home/arsenfizm/Desktop/Battl/game_map.hpp
iostream
-

/home/arsenfizm/Desktop/Battl/my_hero.hpp
vector
-
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factory_Of_Pirate.h
Man_Boat_factory.h
/home/arsenfizm/Desktop/Battl/Man_Boat_factory.h
Man_Ship_factory.h
/home/arsenfizm/Desktop/Battl/Man_Ship_factory.h
Man_Submarine_factory.h
/home/arsenfizm/Desktop/Battl/Man_Submarine_factory.h
Pirate_Boat_factory.h
/home/arsenfizm/Desktop/Battl/Pirate_Boat_factory.h
Pirate_Ship_factory.h
/home/arsenfizm/Desktop/Battl/Pirate_Ship_factory.h
Man_Submarine_factory.h
/home/arsenfizm/Desktop/Battl/Man_Submarine_factory.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factory_Of_Man.h
Composite_Unit_of_Man.h
/home/arsenfizm/Desktop/Battl/Composite_Unit_of_Man.h
Composite_Unit_of_Pirate.h
/home/arsenfizm/Desktop/Battl/Composite_Unit_of_Pirate.h
Man_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Man_Fleet_builder.h
Pirate_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Pirate_Fleet_builder.h
Head.h
/home/arsenfizm/Desktop/Battl/Head.h
Fleet.h
/home/arsenfizm/Desktop/Battl/Fleet.h

/home/arsenfizm/Desktop/Battl/opponent.hpp
Fleet_tools.hpp
/home/arsenfizm/Desktop/Battl/Fleet_tools.hpp
Unit_Pirate.h
/home/arsenfizm/Desktop/Battl/Unit_Pirate.h
Unit_Man.h
/home/arsenfizm/Desktop/Battl/Unit_Man.h
Man_Boat.h
/home/arsenfizm/Desktop/Battl/Man_Boat.h
Man_Ship.h
/home/arsenfizm/Desktop/Battl/Man_Ship.h
Man_Submarine.h
/home/arsenfizm/Desktop/Battl/Man_Submarine.h
Pirate_Boat.h
/home/arsenfizm/Desktop/Battl/Pirate_Boat.h
Pirate_Ship.h
/home/arsenfizm/Desktop/Battl/Pirate_Ship.h
Pirate_Submarine.h
/home/arsenfizm/Desktop/Battl/Pirate_Submarine.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factory_Of_Pirate.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factory_Of_Man.h
Factory_Of_Man.h
/home/arsenfizm/Desktop/Battl/Factory_Of_Man.h
Factory_Of_Pirate.h
/home/arsenfizm/Desktop/Battl/Factory_Of_Pirate.h
Man_Boat_factory.h
/home/arsenfizm/Desktop/Battl/Man_Boat_factory.h
Man_Ship_factory.h
/home/arsenfizm/Desktop/Battl/Man_Ship_factory.h
Man_Submarine_factory.h
/home/arsenfizm/Desktop/Battl/Man_Submarine_factory.h
Pirate_Boat_factory.h
/home/arsenfizm/Desktop/Battl/Pirate_Boat_factory.h
Pirate_Ship_factory.h
/home/arsenfizm/Desktop/Battl/Pirate_Ship_factory.h
Pirate_Submarine_factory.h
/home/arsenfizm/Desktop/Battl/Pirate_Submarine_factory.h
Composite_Unit_of_Man.h
/home/arsenfizm/Desktop/Battl/Composite_Unit_of_Man.h
Composite_Unit_of_Pirate.h
/home/arsenfizm/Desktop/Battl/Composite_Unit_of_Pirate.h
Fleet.h
/home/arsenfizm/Desktop/Battl/Fleet.h
Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Fleet_builder.h
Head.h
/home/arsenfizm/Desktop/Battl/Head.h
Man_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Man_Fleet_builder.h
Pirate_Fleet_builder.h
/home/arsenfizm/Desktop/Battl/Pirate_Fleet_builder.h

/home/arsenfizm/Desktop/Battl/play_game.cpp
Fleet_tools.hpp
/home/arsenfizm/Desktop/Battl/Fleet_tools.hpp
const_value_level_1.h
/home/arsenfizm/Desktop/Battl/const_value_level_1.h
const_value_level_2.h
/home/arsenfizm/Desktop/Battl/const_value_level_2.h
my_hero.hpp
/home/arsenfizm/Desktop/Battl/my_hero.hpp
game_map.hpp
/home/arsenfizm/Desktop/Battl/game_map.hpp
Observe.hpp
/home/arsenfizm/Desktop/Battl/Observe.hpp
Building.hpp
/home/arsenfizm/Desktop/Battl/Building.hpp
opponent.hpp
/home/arsenfizm/Desktop/Battl/opponent.hpp
change_level.hpp
/home/arsenfizm/Desktop/Battl/change_level.hpp

